# web-crawler

./: .gitignore  README.md  pom.xml
docs/: Cost Breakdown.md  HLD v0.md  LLD v0.md  MVP and Further phases.md  Ownership Structure.md  POC Break Down.md  PRD v0.md  Release_Checklist.md  SLO_SLA_Definition.md
src/main/java/com/webcrawler/: WebCrawlerApplication.java
src/main/java/com/webcrawler/config/: JsoupConfig.java  OpenApiConfig.java  SeleniumConfig.java
src/main/java/com/webcrawler/controller/: CrawlerController.java
src/main/java/com/webcrawler/model/: ContentClassification.java  CrawlRequest.java  CrawlResponse.java
src/main/java/com/webcrawler/service/: CrawlerService.java  CrawlerServiceImpl.java  JavaScriptRenderer.java  JavaScriptRendererImpl.java  JsoupCrawlerWrapper.java  JsoupCrawlerWrapperImpl.java  RobotsTxtService.java  RobotsTxtServiceImpl.java  TextClassificationService.java  TextClassificationServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/webcrawler/: WebCrawlerApplicationTest.java
src/test/java/com/webcrawler/config/: JsoupConfigTest.java  SeleniumConfigTest.java
src/test/java/com/webcrawler/controller/: CrawlerControllerTest.java
src/test/java/com/webcrawler/model/: ContentClassificationTest.java  CrawlRequestTest.java  CrawlResponseTest.java
src/test/java/com/webcrawler/service/: CrawlerServiceImplTest.java  JavaScriptRendererImplTest.java  RobotsTxtServiceImplTest.java  TextClassificationServiceImplTest.java
